<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        header{
            background-image: linear-gradient(45deg, rgb(222, 162, 240), pink, pink, rgb(181, 181, 247));
        }
        header .logo{
            max-width: 100px;
            margin: auto;
            padding: 20px 0px;
        }
        header .logo img{
            width: 100%;
        }
        header .descreve{
            width: 90%;
            margin: auto;
            padding: 10px 0px 20px;
        }
        header .descreve h1{
            text-align: center;
            font-family: 'Aladin', cursive;
            letter-spacing: 5px;
        }
        header .descreve p{
            text-align: center;
            font-weight: 100;
            font-size: 14px;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        .containerCardapio .cardapio{
            width: 93%;
            margin: auto;
        }
        .containerCardapio .cardapio .item{
            height: auto;
            padding: 10px 0px;
            margin: 10px 0px;
            background-color: darkorange;
        }
        .containerCardapio .cardapio .item h2{
            text-align: center;
            font-size: 16px;
        }
        .containerCardapio .cardapio .pratos #fechar0{
            text-align: center;
            font-size: 12px;
            color: white;
            background-color: black;
            margin: auto;
            border-radius: 20px;
            padding: 5px 10px;
            display: none;
        }
        .containerCardapio .cardapio .pratos{
            width: 93%;
            margin: auto;
            display: none;
        }
        .containerCardapio .cardapio .pratos ol li{
            list-style-type:decimal-leading-zero;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./logo.png">
        </div>
        <div class="descreve">
            <h1>Sabores e Sensações</h1>
            <p>Mais que restaurante, uma experiência única</p>
        </div>
    </header>
    <div class="containerCardapio">
        <script src="./exibePratos.js"></script>
        <div class="cardapio">
            <div class="item" id="it1" onclick="exibe0()">
                <h2>Sugestões do Chefe</h2>
                
            </div>
            <div class="pratos" id="pratos0">
                <ol>
                    <li>Baião de dois com leite de coco</li>
                    <li>Piaba a milanesa com uvas desidratadas</li>
                    <li>Feijão traiçoeiro</li>
                </ol>
                <button id="fechar0" onclick="esconde()">Voltar</button>
            </div>

            <div class="item" id="it2">
                <h2>Carnes</h2>
                <div class="pratos">
                    pratos aqui
                </div>
            </div>
            <div class="item" id="it3">
                <h2>Massas</h2>
                <div class="pratos">
                    pratos aqui
                </div>
            </div>
            <div class="item" id="it4">
                <h2>Peixes</h2>
                <div class="pratos">
                    pratos aqui
                </div>
            </div>
            <div class="item" id="it5">
                <h2>Pizzas</h2>
                <div class="pratos">
                    pratos aqui
                </div>
            </div>
            <div class="item" id="it6">
                <h2>Bebidas</h2>
                <div class="pratos">
                    pratos aqui
                </div>
            </div>
        </div>
    </div>
</body>
</html>